AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00112: Warning: DocumentRoot [/srv/projects/pragamtic.dev] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 09:56:30.711482 2017] [lbmethod_heartbeat:notice] [pid 744] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 09:56:30.738466 2017] [mpm_prefork:notice] [pid 744] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 09:56:30.738502 2017] [core:notice] [pid 744] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 09:57:32.830306 2017] [mpm_prefork:notice] [pid 744] AH00170: caught SIGWINCH, shutting down gracefully
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00112: Warning: DocumentRoot [/srv/projects/pragamtic.dev] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 09:57:32.963448 2017] [lbmethod_heartbeat:notice] [pid 766] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 09:57:32.988250 2017] [mpm_prefork:notice] [pid 766] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 09:57:32.988282 2017] [core:notice] [pid 766] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 09:59:15.049217 2017] [mpm_prefork:notice] [pid 766] AH00170: caught SIGWINCH, shutting down gracefully
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 09:59:15.206338 2017] [lbmethod_heartbeat:notice] [pid 791] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 09:59:15.231615 2017] [mpm_prefork:notice] [pid 791] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 09:59:15.231650 2017] [core:notice] [pid 791] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 10:05:55.792107 2017] [mpm_prefork:notice] [pid 791] AH00170: caught SIGWINCH, shutting down gracefully
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 10:05:56.936325 2017] [lbmethod_heartbeat:notice] [pid 836] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 10:05:56.961377 2017] [mpm_prefork:notice] [pid 836] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 10:05:56.961411 2017] [core:notice] [pid 836] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 11:36:34.213444 2017] [:error] [pid 843] [client 10.0.2.2:52680] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'The stream or file "/srv/projects/pragmatic.dev/blog/storage/logs/laravel.log" could not be opened: failed to open stream: Permission denied' in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:107\nStack trace:\n#0 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/AbstractProcessingHandler.php(37): Monolog\\Handler\\StreamHandler->write(Array)\n#1 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(337): Monolog\\Handler\\AbstractProcessingHandler->handle(Array)\n#2 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(616): Monolog\\Logger->addRecord(400, Object(UnexpectedValueException), Array)\n#3 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Writer.php(203): Monolog\\Logger->error(Object(UnexpectedValueException), Array)\n#4 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Write in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php on line 107, referer: http://pragmatic.dev/blog/
[Mon Mar 06 11:36:34.214173 2017] [:error] [pid 843] [client 10.0.2.2:52680] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'The stream or file "/srv/projects/pragmatic.dev/blog/storage/logs/laravel.log" could not be opened: failed to open stream: Permission denied' in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:107\nStack trace:\n#0 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/AbstractProcessingHandler.php(37): Monolog\\Handler\\StreamHandler->write(Array)\n#1 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(337): Monolog\\Handler\\AbstractProcessingHandler->handle(Array)\n#2 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(616): Monolog\\Logger->addRecord(400, Object(Symfony\\Component\\Debug\\Exception\\FatalErrorException), Array)\n#3 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Writer.php(203): Monolog\\Logger->error(Object(Symfony\\Component\\Debug\\Exception\\FatalErrorException), Array)\n#4 /srv/projects/pragmatic. in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php on line 107, referer: http://pragmatic.dev/blog/
[Mon Mar 06 11:36:36.448096 2017] [:error] [pid 842] [client 10.0.2.2:52681] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'The stream or file "/srv/projects/pragmatic.dev/blog/storage/logs/laravel.log" could not be opened: failed to open stream: Permission denied' in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:107\nStack trace:\n#0 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/AbstractProcessingHandler.php(37): Monolog\\Handler\\StreamHandler->write(Array)\n#1 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(337): Monolog\\Handler\\AbstractProcessingHandler->handle(Array)\n#2 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(616): Monolog\\Logger->addRecord(400, Object(UnexpectedValueException), Array)\n#3 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Writer.php(203): Monolog\\Logger->error(Object(UnexpectedValueException), Array)\n#4 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Write in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php on line 107
[Mon Mar 06 11:36:36.448688 2017] [:error] [pid 842] [client 10.0.2.2:52681] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'The stream or file "/srv/projects/pragmatic.dev/blog/storage/logs/laravel.log" could not be opened: failed to open stream: Permission denied' in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:107\nStack trace:\n#0 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/AbstractProcessingHandler.php(37): Monolog\\Handler\\StreamHandler->write(Array)\n#1 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(337): Monolog\\Handler\\AbstractProcessingHandler->handle(Array)\n#2 /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Logger.php(616): Monolog\\Logger->addRecord(400, Object(Symfony\\Component\\Debug\\Exception\\FatalErrorException), Array)\n#3 /srv/projects/pragmatic.dev/blog/vendor/laravel/framework/src/Illuminate/Log/Writer.php(203): Monolog\\Logger->error(Object(Symfony\\Component\\Debug\\Exception\\FatalErrorException), Array)\n#4 /srv/projects/pragmatic. in /srv/projects/pragmatic.dev/blog/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php on line 107
[Mon Mar 06 12:18:01.881120 2017] [mpm_prefork:notice] [pid 836] AH00170: caught SIGWINCH, shutting down gracefully
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 12:18:59.221895 2017] [lbmethod_heartbeat:notice] [pid 259] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 12:19:07.572626 2017] [mpm_prefork:notice] [pid 259] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 12:19:07.572682 2017] [core:notice] [pid 259] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 12:37:09.131290 2017] [lbmethod_heartbeat:notice] [pid 256] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 12:37:15.602974 2017] [mpm_prefork:notice] [pid 256] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 12:37:15.603019 2017] [core:notice] [pid 256] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 12:46:21.517046 2017] [mpm_prefork:notice] [pid 256] AH00170: caught SIGWINCH, shutting down gracefully
AH00112: Warning: DocumentRoot [/srv/projects/http] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 12:46:21.892534 2017] [lbmethod_heartbeat:notice] [pid 607] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 12:46:21.919161 2017] [mpm_prefork:notice] [pid 607] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 12:46:21.919193 2017] [core:notice] [pid 607] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
[Mon Mar 06 12:47:01.804630 2017] [mpm_prefork:notice] [pid 607] AH00170: caught SIGWINCH, shutting down gracefully
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using fe80::e4fd:e799:3373:ea1. Set the 'ServerName' directive globally to suppress this message
[Mon Mar 06 12:47:01.956832 2017] [lbmethod_heartbeat:notice] [pid 627] AH02282: No slotmem from mod_heartmonitor
[Mon Mar 06 12:47:01.981976 2017] [mpm_prefork:notice] [pid 627] AH00163: Apache/2.4.18 (Unix) PHP/5.6.26 configured -- resuming normal operations
[Mon Mar 06 12:47:01.982012 2017] [core:notice] [pid 627] AH00094: Command line: '/usr/bin/httpd -D FOREGROUND'
